AEF
A(1,1)(1,3)(2,2)(2,3)B(1,3)(2,3)C(1,1)(1,2)(1,3)(2,1)(2,2)(2,3)D(1,2)(1,3)(2,1)(2,3)
B
A(1,3)(2,2)(2,3)B(1,3)(2,3)C(1,1)(1,2)(1,3)(2,1)(2,2)(2,3)D(1,2)(1,3)(2,1)(2,3)
A(1,3)(2,2)(2,3)B(1,3)(2,3)C(1,2)(1,3)(2,2)(2,3)D(1,2)(1,3)(2,1)(2,3)
BE
A(1,3)(2,2)(2,3)B(1,3)(2,3)C(1,2)(1,3)(2,2)(2,3)D(1,2)(1,3)(2,1)
B
F
A(1,3)B(2,3)C(2,2)D(2,1)
Yes
AB
B
(1,A)
(2,A)
(1,C)
DG
A(green)B(green,blue)C(red)D(red,blue)E(green,blue)
A(green)B(blue)C(red)D(red)E(green)
A(1,2)B(1,2,3)C(1,2,3)
A(1,2)B(1,2,3)C(1,2,3)
A(1,2)B(1,2,3)C(2,3)
C
C
AB
AC

